spring.datasource.url=jdbc:postgresql://localhost:5432/DiplomChuper
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8443
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB